{
	"name": "lume",
	"version": "0.3.0-alpha.43",
	"description": "Build next-level interactive web applications.",
	"license": "MIT",
	"homepage": "http://lume.io",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"engines": {
		"node": ">=14"
	},
	"workspaces": [
		"apps/*",
		"packages/*",
		"examples/react",
		"examples/react-typescript"
	],
	"// NOTE": "Any field starting with `//` is intended as a comment.",
	"scripts": {
		"XXXX THIS PACKAGE XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX": "",
		"---- LUME SCRIPTS -------------------------------------": "",
		"clean": "lume clean",
		"build": "lume build",
		"build:clean": "lume build --clean",
		"dev": "lume dev",
		"typecheck": "lume typecheck",
		"typecheck:watch": "lume typecheckWatch",
		"test": "lume test",
		"test:watch": "lume test --watch",
		"prettier": "lume prettier",
		"prettier:check": "lume prettierCheck",
		"release:patch": "lume releasePatch",
		"release:minor": "lume releaseMinor",
		"release:major": "lume releaseMajor",
		"release:alpha:patch": "lume releaseAlphaPatch",
		"release:alpha:minor": "lume releaseAlphaMinor",
		"release:alpha:major": "lume releaseAlphaMajor",
		"release:beta:patch": "lume releaseBetaPatch",
		"release:beta:minor": "lume releaseBetaMinor",
		"release:beta:major": "lume releaseBetaMajor",
		"release:alpha": "lume releaseAlpha",
		"release:beta": "lume releaseBeta",
		"version": "lume versionHook",
		"postversion": "lume postVersionHook",
		"---- OTHER SCRIPTS ------------------------------------": "",
		"examples": "five-server . --watch='dist,examples' --open=./examples",
		"prepare": "husky install",
		"XXXX OTHER PACKAGES XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX": "",
		"fresh": "npm run submodules:sync && npm run link && npx lume install-browsers",
		"refresh": "npm run unlink && npm run link",
		"link": "corepack yarn install && symlink-dir . apps/docs/node_modules/lume && symlink-dir . apps/first-person-shooter/node_modules/lume",
		"unlink": "npm run unlink:unix || npm run --script-shell=pwsh unlink:windows",
		"unlink:unix": "rm -rf `find . -name node_modules`",
		"unlink:windows": "Get-ChildItem -r -i node_modules | rm -r -fo",
		"submodules:sync": "git submodule update --init --recursive",
		"build:all": "corepack yarn lerna run build",
		"dev:all": "corepack yarn lerna run dev --parallel --scope lume --include-dependencies",
		"clean:all": "corepack yarn lerna run clean --parallel || echo 'clean:all failed, skipping.'",
		"// Note, we don't run tests in topological order with the -t option because all packages are already built in topological order first.": "",
		"// Note, we run all web test-runner tests first, then other packages' tests second, otherwise other packages somehow causes web test-runner to have module-not-found errors.": "",
		"test:all": "cross-env TEST_ALL=true npm test && corepack yarn lerna run test --parallel --scope '{readem,@lume/kiwi,@lume/autolayout,@lume/three-projected-material}'",
		"test:watch:all": "cross-env TEST_ALL=true npm run test:watch",
		"prettier:all": "corepack yarn lerna run prettier --parallel",
		"prettier:check:all": "corepack yarn lerna run prettier:check --parallel",
		"XXXX WEBSITE XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX": "",
		"website": "(npm run docs:serve & p1=$!; npm run website:serve & p2=$!; wait $p1 $p2)",
		"website:serve": "cd apps/website && meteor",
		"website:publish": "cd apps/website && git push git@github.com:lumechef/website.git main",
		"XXXX DOCS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX": "",
		"docs:serve": "cd apps/docs && npm start",
		"docs:publish": "cd apps/docs && git push"
	},
	"dependencies": {
		"@lume/autolayout": "^0.10.0",
		"@lume/element": "^0.13.0",
		"@lume/eventful": "^0.3.0",
		"@lume/three-projected-material": "^0.3.0",
		"classy-solid": "^0.4.0",
		"element-behaviors": "^5.0.0",
		"james-bond": "^0.7.0",
		"lowclass": "^8.0.0",
		"regexr": "^2.0.0",
		"solid-js": "^1.0.0"
	},
	"peerDependencies": {
		"three": ">=0.139.0"
	},
	"devDependencies": {
		"@lume/cli": "^0.14.0",
		"@types/three": ">=0.139.0",
		"cross-env": "^7.0.3",
		"five-server": "^0.3.1",
		"husky": "^8.0.3",
		"lerna": "^7.3.1",
		"lint-staged": "^15.0.0",
		"prettier": "3.0.3",
		"symlink-dir": "^5.2.0",
		"three": ">=0.139.0",
		"typescript": "^5.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:lume/lume.git"
	},
	"bugs": {
		"url": "https://github.com/lume/lume/issues"
	},
	"keywords": [
		"lume",
		"gui",
		"graphical user interface",
		"graphical-user-interface",
		"interface",
		"interface library",
		"interface-library",
		"ui",
		"user interface",
		"user-interface",
		"widgets",
		"ui widgets",
		"ui-widgets",
		"components",
		"interface components",
		"interface-components",
		"ui components",
		"ui-components",
		"app components",
		"app-components",
		"layout",
		"rendertree",
		"render tree",
		"render-tree",
		"scenegraph",
		"scene graph",
		"scene-graph",
		"browser interface",
		"browser-interface",
		"interactive",
		"interaction",
		"3D",
		"3d",
		"graphics",
		"3D graphics",
		"3D-graphics",
		"3d graphics",
		"3d-graphics",
		"animation",
		"3D animation",
		"3D-animation",
		"3d animation",
		"3d-animation",
		"browser",
		"clientside",
		"client side",
		"client-side",
		"html5",
		"touch",
		"touch interface",
		"touch-interface",
		"responsive",
		"mobile",
		"web",
		"web-development",
		"webdev",
		"three.js",
		"threejs",
		"three-js",
		"custom-elements",
		"CustomElements",
		"custom-element",
		"CustomElement",
		"CSS3D",
		"css3d",
		"WebGL",
		"webgl",
		"WebVR",
		"webvr",
		"WebXR",
		"webxr",
		"WebComponents",
		"web-components",
		"webcomponents",
		"WebComponent",
		"web-component",
		"webcomponent"
	],
	"packageManager": "yarn@4.0.0"
}
